from tkinter import *
from tkinter import ttk
money = 0
kof = 1

main = Tk()
main.title("Clicker")
main.geometry("1300x1000")

def clicked(event):
    global kof
    global money
    money += 1*kof
    check['text'] = f'{money}$'
def buy_100(event):
    global kof
    global money
    if money < 100:
        pass
    else:
        money -= 100
        kof += 1
        money['text'] = f'{money}$'
def buy_1000(event):
    global kof
    global money
    if money < 1000:
        pass
    else:
        money -= 1000
        kof += 11
        money['text'] = f'{money}$'
def buy_500(event):
    global kof
    global money
    if money < 500:
        pass
    else:
        money -= 500
        kof += 5
        money['text'] = f'{money}$'
background = PhotoImage(file="./background.png")
Background = ttk.Label(main, image=background)
Background.pack()
up_100 = ttk.Button(text="Upgrade - 100$")
up_100.pack(expand=1)
up_100.place(x=300,y=200)
up_100.bind('<ButtonPress-1>',buy_100)

up_1000 = ttk.Button(text="Upgrade - 1000$")
up_1000.pack(expand=1)
up_1000.place(x=580 ,y=200)
up_1000.bind('<ButtonPress-1>',buy_1000)

up_500 = ttk.Button(text="Upgrade - 500$")
up_500.pack(expand=1)
up_500.place(x=1100,y=200)
up_500.bind('<ButtonPress-1>', buy_500)

grind = ttk.Button(text="Click to grind")
grind.pack(expand=True)
grind.place(x=600,y=500)
grind.bind('<ButtonPress-1>', clicked)

check = ttk.Button(text = f'{money}$')
check.pack()
check.place(x=580,y=10)

main.mainloop()